Code Tables -- GFBioSQL
=======================

major (MAJOR_STAT_AREA_CODE)
----------------------------
 0   UNKNOWN: NO POSITION INFORMATION
 1   4B: STRAIT OF GEORGIA
 2   3B: CAPE FLATTERY (47 20' to 220 T)
 3   3C: S.W. VANCOUVER ISLAND
 4   3D: N.W. VANCOUVER ISLAND
 5   5A: SOUTHERN Q.C. SOUND
 6   5B: NORTHERN Q.C. SOUND
 7   5C: SOUTHERN HECATE STRAIT
 8   5D: NORTHERN HECATE STRAIT
 9   5E: WEST COAST Q.C. ISLANDS
10   ALASKA
11   BRITISH COLUMBIA OFFSHORE WATERS
22   OREGON - USED FOR SABLEFISH RECOVERIES
23   CALIFORNIA - USED FOR SABLEFISH RECOVERIES
24   MEXICO - USED FOR SABLEFISH RECOVERIES
40   RUSSIA
50   JAPAN
61   1A: US-MEXICO BORDER TO PIEDRAS (32 30' TO 36 00')
62   1B: PIEDRAS BLANCAS TO CAPE MENDOCINO (36 00' TO 40 30')
63   1C: CAPE MENDOCINO TO OR-CA BORDER (40 30' TO 42 00')
64   2A: OR-CA BORDER TO CAPE BLANCO (42 00' TO 42 50')
65   2B:CAPE BLANCO TO CAPE PERPETUA (42 50' TO 44 18')
66   2C:CAPE PERPETUA TO CAPE FALCON (44 18' TO 45 46')
67   3A:CAPE FALCON TO CAPE ELIZABETH (45 46' TO 47 20')
68   4A:PUGET SOUND
99   UNDEFINED: POSITION INFO. BUT DOES NOT FALL INTO KNOWN AREA

minor (MAJOR_STAT_AREA_CODE MINOR_STAT_AREA_CODE)
-------------------------------------------------
major minor 
 0    0   UNKNOWN
 0    0   UNKNOWN
 0    0   UNKNOWN
 1    0   UNKNOWN
 1   12   MINOR AREA 12
 1   13   MINOR AREA 13
 1   14   MINOR AREA 14
 1   15   MINOR AREA 15
 1   16   MINOR AREA 16
 1   17   MINOR AREA 17
 1   18   MINOR AREA 18
 1   19   MINOR AREA 19
 1   20   MINOR AREA 20
 1   28   MINOR AREA 28
 1   29   MINOR AREA 29
 2    0   UNKNOWN
 2   30   MINOR AREA 30
 3    0   UNKNOWN
 3   21   MINOR AREA 21
 3   22   MINOR AREA 22
 3   23   MINOR AREA 23
 3   24   MINOR AREA 24
 4    0   UNKNOWN
 4   25   MINOR AREA 25
 4   26   MINOR AREA 26
 4   27   MINOR AREA 27
 5    0   UNKNOWN
 5    9   MINOR AREA 9 (09)
 5   11   MINOR AREA 11
 6    0   UNKNOWN
 6    8   MINOR AREA 8 (08)
 7    0   UNKNOWN
 7    2   MINOR AREA 2B-EAST (02)
 7    6   MINOR AREA 5L (06)
 7    7   MINOR AREA 6 (07)
 8    0   UNKNOWN
 8    1   MINOR AREA 2A-EAST (01)
 8    3   MINOR AREA 1 EAST (03)
 8    4   MINOR AREA 4 (04)
 8    5   MINOR AREA 5U (05)
 9    0   UNKNOWN
 9   31   MINOR AREA 2A WEST (31)
 9   34   MINOR AREA 2B WEST (34)
 9   35   MINOR AREA 1 WEST (35)
10    0   UNKNOWN
10   32   SOUTHEASTERN (54 40' - 137 W)
10   33   YAKUTAT (137 W - 147 W)
10   36   SHUMAGIN (159 W - 170 W)
10   37   ALEUTIAN (170 W - 180 W)
10   38   WESTERN BERING SEA (E OF 170 W AND NORTH OF ALEUTIAN CHAIN)
10   39   EASTERN BERING SEA (170 W - 180 W AND NORTH OF 55 N)
10   40   KODIAK (147 W - 154 W)
10   41   CHIRIKOF (154 W - 159 W)
11   42   BRITISH COLUMBIA OFFSHORE WATERS
22    0   UNKNOWN
23    0   UNKNOWN
24    0   UNKNOWN
40    0   UNKNOWN
50    0   UNKNOWN
61   61   1A:US-MEXICO BORDER TO PIEDRAS (32 30' TO 36 00')
62   62   1B:PIEDRAS BLANCAS TO CAPE MENDOCINO (36 00' TO 40 30')
63   63   1C:CAPE MENDOCINO TO OR-CA BORDER (40 30' TO 42 00')
64   64   2A:OR-CA BORDER TO CAPE BLANCO (42 00' TO 42 50')
65   65   2B:CAPE BLANCO TO CAPE PERPETUA (42 50' TO 44 18')
66   66   2C:CAPE PERPETUA TO CAPE FALCON (44 18' TO 45 46')
67   67   3A:CAPE FALCON TO CAPE ELIZABETH (45 46' TO 47 20')
68   68   4A:PUGET SOUND
99   99   UNDEFINED: POSITION INFO. BUT DOES NOT FALL INTO KNOWN AREA

