list(structure(list(fnam = "pop.age", strat = "year", wted = FALSE, 
    spp = "396", Usex = c(FALSE, TRUE, TRUE, FALSE, FALSE), agg = FALSE, 
    bbonly = TRUE, Ugear = c(FALSE, FALSE, TRUE, FALSE), Uttype = c(FALSE, 
    FALSE, FALSE, FALSE, FALSE), Ustype = c(FALSE, FALSE, FALSE, 
    FALSE, FALSE), Umajor = c(FALSE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, FALSE), Usrfa = c(FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, FALSE), Usrfs = c(FALSE, TRUE, FALSE, FALSE
    ), psize = 0.02, powr = 0.5, lwd = 2, bcol = c("slategrey", 
    "grey", "coral"), showH = TRUE, hide0 = TRUE, ltype = 1, 
    XYopt = structure(list(fld = c("year", "age"), lim1 = c(1977, 
    0), lim2 = c(2006, 84), int = c(1, 1)), .Names = c("fld", 
    "lim1", "lim2", "int"), row.names = c("X", "Y"), class = "data.frame")), .Names = c("fnam", 
"strat", "wted", "spp", "Usex", "agg", "bbonly", "Ugear", "Uttype", 
"Ustype", "Umajor", "Usrfa", "Usrfs", "psize", "powr", "lwd", 
"bcol", "showH", "hide0", "ltype", "XYopt")), structure(list(
    fnam = "pop.age", strat = "year", wted = FALSE, spp = "396", 
    Usex = c(FALSE, TRUE, FALSE, FALSE, FALSE), agg = TRUE, bbonly = TRUE, 
    Ugear = c(FALSE, FALSE, TRUE, FALSE), Uttype = c(FALSE, FALSE, 
    FALSE, FALSE, FALSE), Ustype = c(FALSE, FALSE, FALSE, FALSE, 
    FALSE), Umajor = c(FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, 
    FALSE, FALSE), Usrfa = c(FALSE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE), Usrfs = c(FALSE, FALSE, FALSE, FALSE), psize = 0.03, 
    powr = 0.5, lwd = 2, bcol = c("blue", "grey", "coral"), showH = TRUE, 
    hide0 = TRUE, ltype = 1, XYopt = structure(list(fld = c("year", 
    "age"), lim1 = c(1978, 0), lim2 = c(2004, 50), int = c(1, 
    1)), .Names = c("fld", "lim1", "lim2", "int"), row.names = c("X", 
    "Y"), class = "data.frame")), .Names = c("fnam", "strat", 
"wted", "spp", "Usex", "agg", "bbonly", "Ugear", "Uttype", "Ustype", 
"Umajor", "Usrfa", "Usrfs", "psize", "powr", "lwd", "bcol", "showH", 
"hide0", "ltype", "XYopt")), structure(list(fnam = "pop.age", 
    strat = "SID", wted = FALSE, spp = "396", Usex = c(FALSE, 
    FALSE, TRUE, FALSE, FALSE), agg = TRUE, bbonly = TRUE, Ugear = c(FALSE, 
    FALSE, TRUE, FALSE), Uttype = c(FALSE, FALSE, FALSE, FALSE, 
    FALSE), Ustype = c(FALSE, FALSE, FALSE, FALSE, FALSE), Umajor = c(FALSE, 
    FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE), Usrfa = c(FALSE, 
    FALSE, FALSE, TRUE, FALSE, FALSE, FALSE), Usrfs = c(FALSE, 
    FALSE, FALSE, FALSE), psize = 0.02, powr = 0.5, lwd = 2, 
    bcol = c("coral", "grey", "green"), showH = TRUE, hide0 = FALSE, 
    ltype = 1, XYopt = structure(list(fld = c("year", "age"), 
        lim1 = c(1977, 0), lim2 = c(2006, 50), int = c(1, 1)), .Names = c("fld", 
    "lim1", "lim2", "int"), row.names = c("X", "Y"), class = "data.frame")), .Names = c("fnam", 
"strat", "wted", "spp", "Usex", "agg", "bbonly", "Ugear", "Uttype", 
"Ustype", "Umajor", "Usrfa", "Usrfs", "psize", "powr", "lwd", 
"bcol", "showH", "hide0", "ltype", "XYopt")), structure(list(
    fnam = "pop.age", strat = "SID", wted = FALSE, spp = "396", 
    Usex = c(FALSE, FALSE, TRUE, FALSE, FALSE), agg = TRUE, bbonly = TRUE, 
    Ugear = c(FALSE, FALSE, TRUE, FALSE), Uttype = c(FALSE, FALSE, 
    FALSE, FALSE, FALSE), Ustype = c(FALSE, FALSE, FALSE, FALSE, 
    FALSE), Umajor = c(FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE), Usrfa = c(FALSE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE), Usrfs = c(FALSE, FALSE, FALSE, TRUE), psize = 0.03, 
    powr = 0.5, lwd = 2, bcol = c("red", "grey", "puce"), showH = FALSE, 
    hide0 = TRUE, ltype = 1, XYopt = structure(list(fld = c("year", 
    "age"), lim1 = c(1979, 0), lim2 = c(2006, 50), int = c(1, 
    1)), .Names = c("fld", "lim1", "lim2", "int"), row.names = c("X", 
    "Y"), class = "data.frame")), .Names = c("fnam", "strat", 
"wted", "spp", "Usex", "agg", "bbonly", "Ugear", "Uttype", "Ustype", 
"Umajor", "Usrfa", "Usrfs", "psize", "powr", "lwd", "bcol", "showH", 
"hide0", "ltype", "XYopt")), structure(list(fnam = "pop.age", 
    strat = "len", wted = TRUE, spp = "396", Usex = c(TRUE, FALSE, 
    FALSE, FALSE, FALSE), agg = TRUE, bbonly = TRUE, Ugear = c(FALSE, 
    FALSE, TRUE, FALSE), Uttype = c(FALSE, FALSE, FALSE, FALSE, 
    FALSE), Ustype = c(FALSE, FALSE, FALSE, TRUE, FALSE), Umajor = c(FALSE, 
    FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE), Usrfa = c(FALSE, 
    FALSE, FALSE, FALSE, FALSE, FALSE, FALSE), Usrfs = c(FALSE, 
    TRUE, FALSE, FALSE), psize = 0.03, powr = 0.5, lwd = 2, bcol = c("violet", 
    "grey", "white"), showH = FALSE, hide0 = TRUE, ltype = 3, 
    XYopt = structure(list(fld = c("year", "age"), lim1 = c(1978, 
    0), lim2 = c(2006, 50), int = c(1, 2)), .Names = c("fld", 
    "lim1", "lim2", "int"), row.names = c("X", "Y"), class = "data.frame")), .Names = c("fnam", 
"strat", "wted", "spp", "Usex", "agg", "bbonly", "Ugear", "Uttype", 
"Ustype", "Umajor", "Usrfa", "Usrfs", "psize", "powr", "lwd", 
"bcol", "showH", "hide0", "ltype", "XYopt")), structure(list(
    fnam = "pop.age", strat = "SID", wted = FALSE, spp = "396", 
    Usex = c(TRUE, FALSE, FALSE, FALSE, FALSE), agg = TRUE, bbonly = TRUE, 
    Ugear = c(FALSE, FALSE, FALSE, FALSE), Uttype = c(FALSE, 
    FALSE, FALSE, FALSE, FALSE), Ustype = c(FALSE, FALSE, FALSE, 
    FALSE, FALSE), Umajor = c(FALSE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, FALSE), Usrfa = c(FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, FALSE), Usrfs = c(FALSE, FALSE, FALSE, TRUE
    ), psize = 0.02, powr = 0.5, lwd = 2, bcol = c("dodgerblue", 
    "grey", "white"), showH = FALSE, hide0 = TRUE, ltype = 1, 
    XYopt = structure(list(fld = c("year", "len"), lim1 = c(1978, 
    200), lim2 = c(2006, 500), int = c(1, 5)), .Names = c("fld", 
    "lim1", "lim2", "int"), row.names = c("X", "Y"), class = "data.frame")), .Names = c("fnam", 
"strat", "wted", "spp", "Usex", "agg", "bbonly", "Ugear", "Uttype", 
"Ustype", "Umajor", "Usrfa", "Usrfs", "psize", "powr", "lwd", 
"bcol", "showH", "hide0", "ltype", "XYopt")), structure(list(
    fnam = "pop.age", strat = "catch", wted = TRUE, spp = "396", 
    Usex = c(TRUE, FALSE, FALSE, FALSE, FALSE), agg = TRUE, bbonly = TRUE, 
    Ugear = c(FALSE, FALSE, FALSE, FALSE), Uttype = c(FALSE, 
    FALSE, FALSE, FALSE, FALSE), Ustype = c(FALSE, FALSE, FALSE, 
    FALSE, FALSE), Umajor = c(FALSE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, FALSE), Usrfa = c(FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, FALSE), Usrfs = c(FALSE, FALSE, FALSE, FALSE
    ), psize = 0.02, powr = 0.5, lwd = 2, bcol = c("gold2", "grey", 
    "white"), showH = TRUE, hide0 = TRUE, ltype = 1, XYopt = structure(list(
        fld = c("year", "wt"), lim1 = c(1985, 100), lim2 = c(2005, 
        2000), int = c(1, 50)), .Names = c("fld", "lim1", "lim2", 
    "int"), row.names = c("X", "Y"), class = "data.frame")), .Names = c("fnam", 
"strat", "wted", "spp", "Usex", "agg", "bbonly", "Ugear", "Uttype", 
"Ustype", "Umajor", "Usrfa", "Usrfs", "psize", "powr", "lwd", 
"bcol", "showH", "hide0", "ltype", "XYopt")))
