list(structure(list(psize = 0.02, powr = 0.5, lwd = 2, bcol = c("slategrey", 
"grey", "coral"), showH = TRUE, hide0 = TRUE, showM = FALSE, 
    ltype = 1, spp = "396", Usex = c(FALSE, TRUE, TRUE, FALSE, 
    FALSE), agg = FALSE, bbonly = FALSE, strat = "year", wted = FALSE, 
    fnam = "pop.age", XYopt = structure(list(fld = c("year", 
    "age"), lim1 = c(1977, 0), lim2 = c(2006, 84), int = c(1, 
    1)), .Names = c("fld", "lim1", "lim2", "int"), row.names = c("X", 
    "Y"), class = "data.frame")), .Names = c("psize", "powr", 
"lwd", "bcol", "showH", "hide0", "showM", "ltype", "spp", "Usex", 
"agg", "bbonly", "strat", "wted", "fnam", "XYopt")), structure(list(
    psize = 0.03, powr = 0.5, lwd = 2, bcol = c("blue", "grey", 
    "coral"), showH = TRUE, hide0 = TRUE, showM = FALSE, ltype = 1, 
    spp = "396", Usex = c(FALSE, TRUE, FALSE, FALSE, FALSE), 
    agg = TRUE, bbonly = TRUE, strat = "year", wted = FALSE, 
    fnam = "pop.age", XYopt = structure(list(fld = c("year", 
    "age"), lim1 = c(1978, 0), lim2 = c(2004, 50), int = c(1, 
    1)), .Names = c("fld", "lim1", "lim2", "int"), row.names = c("X", 
    "Y"), class = "data.frame")), .Names = c("psize", "powr", 
"lwd", "bcol", "showH", "hide0", "showM", "ltype", "spp", "Usex", 
"agg", "bbonly", "strat", "wted", "fnam", "XYopt")), structure(list(
    psize = 0.02, powr = 0.5, lwd = 2, bcol = c("coral", "grey", 
    "green"), showH = TRUE, hide0 = FALSE, showM = FALSE, ltype = 1, 
    spp = "396", Usex = c(FALSE, FALSE, TRUE, FALSE, FALSE), 
    agg = TRUE, bbonly = TRUE, strat = "SID", wted = FALSE, fnam = "pop.age", 
    XYopt = structure(list(fld = c("year", "age"), lim1 = c(1977, 
    0), lim2 = c(2006, 50), int = c(1, 1)), .Names = c("fld", 
    "lim1", "lim2", "int"), row.names = c("X", "Y"), class = "data.frame")), .Names = c("psize", 
"powr", "lwd", "bcol", "showH", "hide0", "showM", "ltype", "spp", 
"Usex", "agg", "bbonly", "strat", "wted", "fnam", "XYopt")), 
    structure(list(psize = 0.03, powr = 0.5, lwd = 2, bcol = c("red", 
    "grey", "puce"), showH = FALSE, hide0 = TRUE, showM = FALSE, 
        ltype = 1, spp = "396", Usex = c(FALSE, FALSE, TRUE, 
        FALSE, FALSE), agg = TRUE, bbonly = TRUE, strat = "SID", 
        wted = FALSE, fnam = "pop.age", XYopt = structure(list(
            fld = c("year", "age"), lim1 = c(1979, 0), lim2 = c(2006, 
            50), int = c(1, 1)), .Names = c("fld", "lim1", "lim2", 
        "int"), row.names = c("X", "Y"), class = "data.frame")), .Names = c("psize", 
    "powr", "lwd", "bcol", "showH", "hide0", "showM", "ltype", 
    "spp", "Usex", "agg", "bbonly", "strat", "wted", "fnam", 
    "XYopt")), structure(list(psize = 0.03, powr = 0.5, lwd = 2, 
        bcol = c("violet", "grey", "white"), showH = FALSE, hide0 = TRUE, 
        showM = FALSE, ltype = 3, spp = "396", Usex = c(TRUE, 
        FALSE, FALSE, FALSE, FALSE), agg = TRUE, bbonly = TRUE, 
        strat = "len", wted = TRUE, fnam = "pop.age", XYopt = structure(list(
            fld = c("year", "age"), lim1 = c(1978, 0), lim2 = c(2006, 
            50), int = c(1, 2)), .Names = c("fld", "lim1", "lim2", 
        "int"), row.names = c("X", "Y"), class = "data.frame")), .Names = c("psize", 
    "powr", "lwd", "bcol", "showH", "hide0", "showM", "ltype", 
    "spp", "Usex", "agg", "bbonly", "strat", "wted", "fnam", 
    "XYopt")), structure(list(psize = 0.02, powr = 0.5, lwd = 2, 
        bcol = c("dodgerblue", "grey", "white"), showH = FALSE, 
        hide0 = TRUE, showM = TRUE, ltype = 1, spp = "396", Usex = c(TRUE, 
        FALSE, FALSE, FALSE, FALSE), agg = TRUE, bbonly = FALSE, 
        strat = "SID", wted = FALSE, fnam = "pop.age", XYopt = structure(list(
            fld = c("year", "len"), lim1 = c(1978, 200), lim2 = c(2006, 
            500), int = c(1, 5)), .Names = c("fld", "lim1", "lim2", 
        "int"), row.names = c("X", "Y"), class = "data.frame")), .Names = c("psize", 
    "powr", "lwd", "bcol", "showH", "hide0", "showM", "ltype", 
    "spp", "Usex", "agg", "bbonly", "strat", "wted", "fnam", 
    "XYopt")), structure(list(psize = 0.02, powr = 0.5, lwd = 2, 
        bcol = c("gold2", "grey", "white"), showH = TRUE, hide0 = TRUE, 
        showM = FALSE, ltype = 1, spp = "396", Usex = c(TRUE, 
        FALSE, FALSE, FALSE, FALSE), agg = TRUE, bbonly = FALSE, 
        strat = "catch", wted = TRUE, fnam = "pop.age", XYopt = structure(list(
            fld = c("year", "wt"), lim1 = c(1985, 100), lim2 = c(2005, 
            2000), int = c(1, 50)), .Names = c("fld", "lim1", 
        "lim2", "int"), row.names = c("X", "Y"), class = "data.frame")), .Names = c("psize", 
    "powr", "lwd", "bcol", "showH", "hide0", "showM", "ltype", 
    "spp", "Usex", "agg", "bbonly", "strat", "wted", "fnam", 
    "XYopt")))
