list(structure(list(path = "C:/Apps/R/R2111/library/PBStools/sql", 
    fqtName = "pht_fdep.sql", dbName = "PacHarvest", type = "SQL", 
    trusted = TRUE, uid = "guest", pwd = "secret", disA = "all", 
    strArea = "", strSpp = "410", strYear = "", XLIM = c(0, 800
    ), YLIM = c(0, 0.08), showQ = TRUE, quants = c(0.025, 0.975
    ), xwid = 10, barcol = c("0", "palegreen"), showE = TRUE, 
    showD = TRUE, showC = TRUE, showL = TRUE, ccol = "red", clwd = 2, 
    pix = FALSE, wmf = FALSE), .Names = c("path", "fqtName", 
"dbName", "type", "trusted", "uid", "pwd", "disA", "strArea", 
"strSpp", "strYear", "XLIM", "YLIM", "showQ", "quants", "xwid", 
"barcol", "showE", "showD", "showC", "showL", "ccol", "clwd", 
"pix", "wmf")), structure(list(path = "C:/Apps/R/R2111/library/PBStools/sql", 
    fqtName = "pht_fdep.sql", dbName = "PacHarvest", type = "SQL", 
    trusted = TRUE, uid = "guest", pwd = "secret", disA = "major", 
    strArea = "3:6", strSpp = "410", strYear = "", XLIM = c(0, 
    700), YLIM = c(0, 0.15), showQ = TRUE, quants = c(0.025, 
    0.975), xwid = 10, barcol = c("0", "palegreen"), showE = TRUE, 
    showD = TRUE, showC = TRUE, showL = TRUE, ccol = "red", clwd = 2, 
    pix = FALSE, wmf = FALSE), .Names = c("path", "fqtName", 
"dbName", "type", "trusted", "uid", "pwd", "disA", "strArea", 
"strSpp", "strYear", "XLIM", "YLIM", "showQ", "quants", "xwid", 
"barcol", "showE", "showD", "showC", "showL", "ccol", "clwd", 
"pix", "wmf")), structure(list(path = "C:/Apps/R/R2111/library/PBStools/sql", 
    fqtName = "pht_fdep.sql", dbName = "PacHarvest", type = "SQL", 
    trusted = TRUE, uid = "guest", pwd = "secret", disA = "srfa", 
    strArea = "5AB,5CD", strSpp = "410", strYear = "2001:2004", 
    XLIM = c(0, 500), YLIM = c(0, 0.2), showQ = TRUE, quants = c(0.025, 
    0.975), xwid = 10, barcol = c("0", "palegreen"), showE = TRUE, 
    showD = TRUE, showC = TRUE, showL = TRUE, ccol = "red", clwd = 2, 
    pix = FALSE, wmf = FALSE), .Names = c("path", "fqtName", 
"dbName", "type", "trusted", "uid", "pwd", "disA", "strArea", 
"strSpp", "strYear", "XLIM", "YLIM", "showQ", "quants", "xwid", 
"barcol", "showE", "showD", "showC", "showL", "ccol", "clwd", 
"pix", "wmf")), structure(list(path = "C:/Apps/R/R2111/library/PBStools/sql", 
    fqtName = "pht_fdep.sql", dbName = "PacHarvest", type = "SQL", 
    trusted = TRUE, uid = "guest", pwd = "secret", disA = "all", 
    strArea = "", strSpp = "440", strYear = "", XLIM = c(0, 800
    ), YLIM = c(0, 0.11), showQ = TRUE, quants = c(0.025, 0.975
    ), xwid = 10, barcol = c("0", "yellow"), showE = TRUE, showD = TRUE, 
    showC = TRUE, showL = TRUE, ccol = "red", clwd = 2, pix = FALSE, 
    wmf = FALSE), .Names = c("path", "fqtName", "dbName", "type", 
"trusted", "uid", "pwd", "disA", "strArea", "strSpp", "strYear", 
"XLIM", "YLIM", "showQ", "quants", "xwid", "barcol", "showE", 
"showD", "showC", "showL", "ccol", "clwd", "pix", "wmf")), structure(list(
    path = "C:/Apps/R/R2111/library/PBStools/sql", fqtName = "pht_fdep.sql", 
    dbName = "PacHarvest", type = "SQL", trusted = TRUE, uid = "guest", 
    pwd = "secret", disA = "all", strArea = "", strSpp = "396", 
    strYear = "", XLIM = c(0, 800), YLIM = c(0, 0.08), showQ = TRUE, 
    quants = c(0.025, 0.975), xwid = 10, barcol = c("0", "lightpink"
    ), showE = TRUE, showD = TRUE, showC = TRUE, showL = TRUE, 
    ccol = "red", clwd = 2, pix = FALSE, wmf = FALSE), .Names = c("path", 
"fqtName", "dbName", "type", "trusted", "uid", "pwd", "disA", 
"strArea", "strSpp", "strYear", "XLIM", "YLIM", "showQ", "quants", 
"xwid", "barcol", "showE", "showD", "showC", "showL", "ccol", 
"clwd", "pix", "wmf")), structure(list(path = "C:/Apps/R/R2111/library/PBStools/sql", 
    fqtName = "pht_fdep.sql", dbName = "PacHarvest", type = "SQL", 
    trusted = TRUE, uid = "guest", pwd = "secret", disA = "all", 
    strArea = "", strSpp = "451", strYear = "", XLIM = c(0, 1400
    ), YLIM = c(0, 0.085), showQ = TRUE, quants = c(0.025, 0.975
    ), xwid = 20, barcol = c("0", "thistle"), showE = TRUE, showD = TRUE, 
    showC = TRUE, showL = TRUE, ccol = "red", clwd = 2, pix = FALSE, 
    wmf = FALSE), .Names = c("path", "fqtName", "dbName", "type", 
"trusted", "uid", "pwd", "disA", "strArea", "strSpp", "strYear", 
"XLIM", "YLIM", "showQ", "quants", "xwid", "barcol", "showE", 
"showD", "showC", "showL", "ccol", "clwd", "pix", "wmf")), structure(list(
    path = "C:/Apps/R/R2111/library/PBStools/sql", fqtName = "pht_fdep.sql", 
    dbName = "PacHarvest", type = "SQL", trusted = TRUE, uid = "guest", 
    pwd = "secret", disA = "all", strArea = "", strSpp = "453", 
    strYear = "", XLIM = c(0, 1400), YLIM = c(0, 0.09), showQ = TRUE, 
    quants = c(0.025, 0.975), xwid = 20, barcol = c("0", "aquamarine"
    ), showE = TRUE, showD = TRUE, showC = TRUE, showL = TRUE, 
    ccol = "gold4", clwd = 2, pix = FALSE, wmf = FALSE), .Names = c("path", 
"fqtName", "dbName", "type", "trusted", "uid", "pwd", "disA", 
"strArea", "strSpp", "strYear", "XLIM", "YLIM", "showQ", "quants", 
"xwid", "barcol", "showE", "showD", "showC", "showL", "ccol", 
"clwd", "pix", "wmf")), structure(list(path = "C:/Apps/R/R2111/library/PBStools/sql", 
    fqtName = "pht_fdep.sql", dbName = "PacHarvest", type = "SQL", 
    trusted = TRUE, uid = "guest", pwd = "secret", disA = "all", 
    strArea = "", strSpp = "222", strYear = "", XLIM = c(0, 600
    ), YLIM = c(0, 0.15), showQ = TRUE, quants = c(0.025, 0.975
    ), xwid = 20, barcol = c("0", "yellow1"), showE = TRUE, showD = TRUE, 
    showC = TRUE, showL = TRUE, ccol = "coral", clwd = 2, pix = FALSE, 
    wmf = FALSE), .Names = c("path", "fqtName", "dbName", "type", 
"trusted", "uid", "pwd", "disA", "strArea", "strSpp", "strYear", 
"XLIM", "YLIM", "showQ", "quants", "xwid", "barcol", "showE", 
"showD", "showC", "showL", "ccol", "clwd", "pix", "wmf")), structure(list(
    path = "C:/Apps/R/R2111/library/PBStools/sql", fqtName = "pht_fdep.sql", 
    dbName = "PacHarvest", type = "SQL", trusted = TRUE, uid = "guest", 
    pwd = "secret", disA = "all", strArea = "", strSpp = "394", 
    strYear = "", XLIM = c(0, 1100), YLIM = c(0, 0.09), showQ = TRUE, 
    quants = c(0.025, 0.975), xwid = 20, barcol = c("gold", "lightsteelblue"
    ), showE = TRUE, showD = TRUE, showC = TRUE, showL = TRUE, 
    ccol = "midnightblue", clwd = 2, pix = FALSE, wmf = FALSE), .Names = c("path", 
"fqtName", "dbName", "type", "trusted", "uid", "pwd", "disA", 
"strArea", "strSpp", "strYear", "XLIM", "YLIM", "showQ", "quants", 
"xwid", "barcol", "showE", "showD", "showC", "showL", "ccol", 
"clwd", "pix", "wmf")), structure(list(path = "C:/Apps/R/R2111/library/PBStools/sql", 
    fqtName = "pht_fdep.sql", dbName = "PacHarvest", type = "SQL", 
    trusted = TRUE, uid = "guest", pwd = "secret", disA = "srfa", 
    strArea = "5ES,3C", strSpp = "394", strYear = "", XLIM = c(0, 
    1100), YLIM = c(0, 0.15), showQ = TRUE, quants = c(0.025, 
    0.975), xwid = 20, barcol = c("0", "lightsteelblue"), showE = TRUE, 
    showD = TRUE, showC = TRUE, showL = TRUE, ccol = "midnightblue", 
    clwd = 2, pix = FALSE, wmf = FALSE), .Names = c("path", "fqtName", 
"dbName", "type", "trusted", "uid", "pwd", "disA", "strArea", 
"strSpp", "strYear", "XLIM", "YLIM", "showQ", "quants", "xwid", 
"barcol", "showE", "showD", "showC", "showL", "ccol", "clwd", 
"pix", "wmf")))
