----------------------------------------------------------------------
Query Ages (newest to oldest): dir /o-d *.sql
CAUTION: Older queries may not give complete results.
         Users should double check syntax, linked tables, and fields
----------------------------------------------------------------------
Directory of C:\Users\haighr\Files\Projects\R\Source\Google\pbs-tools\trunk\PBStools\inst\sql

06/06/2014  09:16 AM             5,056 phhl_fcatORF.sql
06/06/2014  09:08 AM             3,502 phhl_vcatORF.sql
06/06/2014  09:03 AM             4,247 phhl_hcatORF.sql
06/06/2014  08:55 AM             2,360 pht_tcatORF.sql
06/06/2014  08:39 AM            11,022 gfb_age_request.sql
06/06/2014  08:29 AM             4,634 gfb_pht_catch.sql
06/06/2014  08:28 AM             6,391 gfb_fos_catch.sql
06/06/2014  08:27 AM            18,668 gfb_bio.sql
05/14/2014  08:26 AM             4,981 fos_catch_records.sql
05/08/2014  09:55 AM             1,335 gfb_boot.sql
05/06/2014  08:46 AM             2,156 pht_glm.sql
08/20/2013  12:10 PM             1,429 gfb_rcatORF.sql
07/10/2013  04:30 PM             3,823 pht_concurrent.sql
03/20/2013  11:37 AM            10,500 pht_map_density.sql
03/20/2013  11:37 AM            10,522 pht_map_catch.sql
03/20/2013  11:36 AM             6,652 pht_fdep_pjs.sql
03/20/2013  11:36 AM             4,802 pht_fdep.sql
03/11/2013  01:27 PM             8,928 pht_clara_groundfish.sql
01/21/2013  12:22 PM             2,900 gfb_clara_survey.sql
01/18/2013  04:03 PM             2,856 gfb_shrimp_trawl.sql
01/10/2013  03:14 PM             2,494 pht_clara_groups.sql
01/10/2013  01:48 PM             2,925 pht_clara_taxa.sql
01/10/2013  01:38 PM             9,249 pht_clara.sql
12/12/2012  08:59 AM             2,420 fos_checklist_catch.sql
11/22/2012  12:16 PM             9,548 ph3_fcatORF.sql
11/20/2012  04:06 PM            13,659 ph3_fcatORF_v03.sql
09/26/2012  08:56 AM            15,346 ph3_fcatORF_v02.sql
09/21/2012  10:36 AM             2,542 phs_scatORF.sql
09/21/2012  10:20 AM             2,326 gfc_fcatORF.sql
09/21/2012  09:37 AM             4,105 fos_vcatORF.sql
08/03/2012  09:49 AM             9,111 gfb_bio_b21b22.sql
08/03/2012  09:47 AM             2,810 gfb_gfb_catch.sql
08/03/2012  09:46 AM             2,812 gfb_catch_records.sql
07/23/2012  10:08 AM             2,976 gfc_glm.sql
07/03/2012  12:44 PM             2,333 gfb_iphc.sql
06/21/2012  09:42 AM             8,443 ph3_fcatORF_v01.sql
10/06/2011  08:43 AM             6,896 gfb_age_request_b21b22.sql
10/05/2011  03:35 PM               899 gfb_concat_rows_example.sql
10/04/2011  12:48 PM             3,059 gfb_tid_catch.sql
10/04/2011  12:21 PM             1,644 phhl_districts.sql
09/29/2011  03:23 PM             3,869 gfb_bycatch.sql
09/29/2011  03:23 PM             7,027 fos_bycatch.sql
09/29/2011  03:22 PM             3,058 pht_bycatch.sql
09/28/2011  02:22 PM             1,642 gfb_iphc_v01.sql
09/28/2011  02:22 PM             2,727 gfb_iphc_deprecated.sql
04/06/2011  10:49 AM             5,191 fos_glm.sql
10/15/2010  08:58 AM             5,032 pht_effort.sql
10/13/2010  10:05 AM               798 fos_vess_year_trip.sql
10/13/2010  10:05 AM               699 pht_vess_year_trip.sql
10/12/2010  10:58 AM             1,796 gfb_survey_activity.sql
09/24/2010  01:16 PM             1,520 phhl_concurrent.sql
08/06/2010  08:20 AM             4,949 fos_fcatORF.sql
07/26/2010  11:56 AM             1,005 gfb_survey_stratum.sql
07/26/2010  11:52 AM             3,508 gfb_survey_catch.sql
07/26/2010  11:51 AM             3,023 gfb_pmr.sql
07/23/2010  03:13 PM             4,881 pht_catch_records.sql
07/23/2010  03:12 PM             2,613 gfc_catch_records.sql
07/09/2010  01:57 PM             2,581 phhl_map_density.sql
07/05/2010  12:45 PM             3,105 fos_map_density.sql
06/21/2010  12:13 PM             3,373 phhl_hcatch_fyear.sql
06/21/2010  11:39 AM             2,518 phhl_fcatch_fyear.sql
06/21/2010  11:23 AM             2,951 phhl_vcatch_fyear.sql
05/17/2010  02:07 PM             3,673 phhl_ocatORF.sql
04/06/2010  02:12 PM             2,012 ph3_target.sql
04/06/2010  02:06 PM             1,053 gfb_fishwt.sql
03/25/2010  10:12 AM             1,149 fos_fishwt.sql
02/12/2010  01:52 PM             2,958 fos_tid_catch.sql
02/08/2010  04:03 PM             3,327 gfb_fos_age_request.sql
02/02/2010  01:58 PM             1,372 gfb_fos_tid.sql
01/28/2010  12:31 PM             2,168 fos_feid_catch.sql
10/26/2009  11:07 AM             1,384 fos_sectors.sql
10/22/2009  01:21 PM             1,628 ph3_orfhistory.sql
08/21/2008  09:00 AM               904 pht_catch_gullies_cyear.sql
08/20/2008  12:46 PM             1,018 pht_catch_gullies_fyear.sql
11/20/2007  03:06 PM               895 gfb_tasu.sql
11/06/2007  12:43 PM             1,518 pht_catch_fyear.sql
11/06/2007  11:58 AM               380 gfb_YrWtAge.sql
11/01/2007  10:24 AM             1,584 gfc_catch_fyear.sql
              78 File(s)        317,250 bytes
