-- Norm's query on FOS for Salmon Troll catches
SELECT 
  C.SPECIES_SPECIES_CDE AS SPP_CODE,
  FA.FA_NME AS FISHING_AREA,
  FA.FATYPE_FATYPE_CDE AS AREA_TYPE,
  (L.LONGITUDE_DEG + L.LONGITUDE_MIN/60) AS X, 
  -(L.LATITUDE_DEG + L.LATITUDE_MIN/60) AS Y, 
  FE.FE_ID AS FEID,
  FE.FE_START_DTT AS SDATE,
  FE.FE_END_DTT AS EDATE,
  FE.FE_HRS_FISHED AS EFF_HRS,
  SUM(COALESCE(C.CATCH_QTY,0)) AS CAT_NUM_TOT,
  SUM(CASE
    WHEN C.CATCH_RELEASED=1 THEN COALESCE(C.CATCH_QTY,0)
    ELSE 0 END) AS CAT_NUM_DIS,
  FO.OPNG_DESC AS OPENING
FROM
  @table.CATCH_REPORT CR
  INNER JOIN @table.FISHING_EVENT FE ON
    CR.CRPT_ID = FE.CRPT_CRPT_ID
  INNER JOIN @table.CATCH C ON
    FE.FE_ID = C.FE_FE_ID
  INNER JOIN @table.PERIOD P ON
    CR.PD_PD_ID = P.PD_ID
  INNER JOIN @table.FISHRY_OPENING FO ON
    FO.OPNG_ID = P.OPNG_OPNG_ID
  INNER JOIN @table.FISHRY_AREA FA ON
    FE.FA_FA_ID = FA.FA_ID
  LEFT JOIN @table.FE_LOCATION L ON
    FE.FE_ID = L.FE_ID
WHERE
  C.SPECIES_SPECIES_CDE IN (@sppcode) AND
  FO.FSHRY_FISHERY_ID = 7
GROUP BY
  C.SPECIES_SPECIES_CDE,
  FA.FA_NME,
  FA.FATYPE_FATYPE_CDE,
  (L.LONGITUDE_DEG + L.LONGITUDE_MIN/60), 
  -(L.LATITUDE_DEG + L.LATITUDE_MIN/60), 
  FE.FE_ID,
  FE.FE_START_DTT,
  FE.FE_END_DTT,
  FE.FE_HRS_FISHED,
  FO.OPNG_DESC

-- qu("ora_fos_salmon_troll.sql", strSpp="435", dbName="FOS_V1_1", server="ORAINTA", type="ORA", trusted=F, uid="", pwd="")

