list(structure(list(strSpp = "394", fnam = "iphc.rer", path = "C:/Apps/R/R2111/library/PBStools/sql", 
    fqtName = "gfb_iphc.sql", dbName = "GFBioSQL", type = "SQL", 
    trusted = TRUE, uid = "guest", pwd = "secret", Nboot = 100, 
    wmf = FALSE, strYear = "", func = "median", zstn = TRUE, 
    zero = FALSE, aVal = 0, tran = "log2", zsho = TRUE, yfld = "cpue", 
    Cbox = "grey95", Clin = "cornflowerblue", Ctrd = "green3", 
    Cpoi = "yellow", Cbar = "red", Cnum = "blue"), .Names = c("strSpp", 
"fnam", "path", "fqtName", "dbName", "type", "trusted", "uid", 
"pwd", "Nboot", "wmf", "strYear", "func", "zstn", "zero", "aVal", 
"tran", "zsho", "yfld", "Cbox", "Clin", "Ctrd", "Cpoi", "Cbar", 
"Cnum")), structure(list(strSpp = "394", fnam = "iphc.rer", path = "C:/Apps/R/R2111/library/PBStools/sql", 
    fqtName = "gfb_iphc.sql", dbName = "GFBioSQL", type = "SQL", 
    trusted = TRUE, uid = "guest", pwd = "secret", Nboot = 100, 
    wmf = FALSE, strYear = "seq(1997,2007,2)", func = "median", 
    zstn = TRUE, zero = FALSE, aVal = 0, tran = "log2", zsho = TRUE, 
    yfld = "cpue", Cbox = "grey95", Clin = "cornflowerblue", 
    Ctrd = "green3", Cpoi = "yellow", Cbar = "red", Cnum = "blue"), .Names = c("strSpp", 
"fnam", "path", "fqtName", "dbName", "type", "trusted", "uid", 
"pwd", "Nboot", "wmf", "strYear", "func", "zstn", "zero", "aVal", 
"tran", "zsho", "yfld", "Cbox", "Clin", "Ctrd", "Cpoi", "Cbar", 
"Cnum")), structure(list(strSpp = "442", fnam = "iphc.yyr", path = "C:/Apps/R/R2111/library/PBStools/sql", 
    fqtName = "gfb_iphc.sql", dbName = "GFBioSQL", type = "SQL", 
    trusted = TRUE, uid = "guest", pwd = "secret", Nboot = 100, 
    wmf = FALSE, strYear = "1995:1999,2003:2007", func = "mean", 
    zstn = FALSE, zero = TRUE, aVal = 0.01, tran = "log2", zsho = TRUE, 
    yfld = "cpue", Cbox = "lightyellow", Clin = "cornflowerblue", 
    Ctrd = "green3", Cpoi = "yellow", Cbar = "purple", Cnum = "blue"), .Names = c("strSpp", 
"fnam", "path", "fqtName", "dbName", "type", "trusted", "uid", 
"pwd", "Nboot", "wmf", "strYear", "func", "zstn", "zero", "aVal", 
"tran", "zsho", "yfld", "Cbox", "Clin", "Ctrd", "Cpoi", "Cbar", 
"Cnum")), structure(list(strSpp = "442", fnam = "iphc.yyr", path = "C:/Apps/R/R2111/library/PBStools/sql", 
    fqtName = "gfb_iphc.sql", dbName = "GFBioSQL", type = "SQL", 
    trusted = TRUE, uid = "guest", pwd = "secret", Nboot = 100, 
    wmf = FALSE, strYear = "1995:1999,2003:2007", func = "median", 
    zstn = TRUE, zero = FALSE, aVal = 0, tran = "log2", zsho = TRUE, 
    yfld = "cpue", Cbox = "lightyellow", Clin = "cornflowerblue", 
    Ctrd = "green3", Cpoi = "yellow", Cbar = "purple", Cnum = "blue"), .Names = c("strSpp", 
"fnam", "path", "fqtName", "dbName", "type", "trusted", "uid", 
"pwd", "Nboot", "wmf", "strYear", "func", "zstn", "zero", "aVal", 
"tran", "zsho", "yfld", "Cbox", "Clin", "Ctrd", "Cpoi", "Cbar", 
"Cnum")), structure(list(strSpp = "401", fnam = "iphc.rbr", path = "C:/Apps/R/R2111/library/PBStools/sql", 
    fqtName = "gfb_iphc.sql", dbName = "GFBioSQL", type = "SQL", 
    trusted = TRUE, uid = "guest", pwd = "secret", Nboot = 100, 
    wmf = FALSE, strYear = "", func = "median", zstn = TRUE, 
    zero = FALSE, aVal = 0, tran = "log2", zsho = TRUE, yfld = "cpue", 
    Cbox = "coral", Clin = "cornflowerblue", Ctrd = "black", 
    Cpoi = "yellow", Cbar = "navyblue", Cnum = "firebrick"), .Names = c("strSpp", 
"fnam", "path", "fqtName", "dbName", "type", "trusted", "uid", 
"pwd", "Nboot", "wmf", "strYear", "func", "zstn", "zero", "aVal", 
"tran", "zsho", "yfld", "Cbox", "Clin", "Ctrd", "Cpoi", "Cbar", 
"Cnum")))
